templates/product.mod-subscription-new.json (before)
{
  "sections": {
    "163760047749ce1765": {
      "type": "headline-section-custom",
      "disabled": true,
      "settings": {
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "group_1": {
          "type": "group_1",
          "settings": {
            "text_1": "{{ product.title }}",
            "text_style_1": "title",
            "text_2": "",
            "text_style_2": "normal",
            "show_sku": false
          }
        },
        "group_2": {
          "type": "group_2",
          "settings": {
            "show_review_stars": false,
            "show_price": true,
            "show_discount_text": true,
            "discount_text": "save [percent]",
            "show_shipping_policy_link": true,
            "show_countdown": false,
            "countdown_text": "Limited time only!"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
          }
        },
        "quantity_buy_buttons": {
          "type": "quantity_buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "show_dynamic_checkout": false,
            "show_compare_btn": false,
            "show_wishlist_btn": false,
            "enable_shop_pay_banner": false
          }
        },
        "753be2e3-015e-4978-9902-43a2554a97bb": {
          "type": "collapsible_tab_toolkit",
          "settings": {
            "default_state": "expand",
            "show_bottom_line": true
          }
        }
      },
      "block_order": [
        "group_1",
        "group_2",
        "variant_picker",
        "quantity_buy_buttons",
        "753be2e3-015e-4978-9902-43a2554a97bb"
      ],
      "settings": {
        "enable_zoom": false,
        "layout": "normal",
        "large_images_grid": false,
        "enable_small_images": true,
        "hide_small_images_mb": false,
        "show_media_btn": true,
        "thumbs_layout": "ver_slider",
        "sticky_content": "images",
        "sc_enable": false,
        "collapse_tab_fs_mb": 14,
        "collapse_tab_fs_gk": 15
      }
    },
    "16418309772d6145bd": {
      "type": "form-customizer-custom",
      "settings": {
      }
    },
    "1643366945b0c3ec96": {
      "type": "product-cta-loading-icon",
      "settings": {
      }
    },
    "1641848287054872c1": {
      "type": "what-is-diamond-art",
      "settings": {
      }
    },
    "164184936176ca1d79": {
      "type": "how-it-works",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true,
        "section_name": "How it works"
      }
    },
    "16419294566ace5c3c": {
      "type": "video-hero-mod-product",
      "settings": {
        "desktop_video_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0536\/0513\/8593\/files\/HOMEPAGE_MOD_1080x1920_1_BITE.mp4?v=1641831304",
        "mobile_video_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0536\/0513\/8593\/files\/HOMEPAGE_MOD_1080x1920_1_BITE.mp4?v=1641831304",
        "button_text": "",
        "button_url": "",
        "button_position": 60,
        "button_text_color": "#ffffff",
        "button_background_color": "#000000",
        "button_background_opacity": 0,
        "button_border_color": "#ffffff",
        "button_border_width": 0,
        "button_border_style": "solid",
        "button_hover_text_color": "#000000",
        "button_hover_background_color": "#ffffff",
        "button_hover_background_opacity": 100,
        "button_hover_border_color": "#ffffff"
      }
    },
    "16419346852341b7e9": {
      "type": "cta-section-custom-mod",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true
      }
    },
    "164198093520bfb9fe": {
      "type": "box-overview-tabs-mod",
      "settings": {
      }
    },
    "16419792452a6c9451": {
      "type": "reviews-section-custom-mod",
      "blocks": {
        "164197924562e9ec78-0": {
          "type": "quote",
          "settings": {
            "name": "-Victoria C.",
            "quote": "<p>Love this boba box! I’ve never made boba before, but this box had very clear and fun instructions that made this whole experience so enjoyable! Different flavors and recipes definitely set you up for a successful beginning. Can’t wait for my next box!<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/61N5ojGZ-1L_8147d972-4223-4065-9e23-ac06b4422213.png"
          }
        },
        "164197924562e9ec78-1": {
          "type": "quote",
          "settings": {
            "name": "-Grace L.",
            "quote": "<p>We don’t have access to bubba-shop in my town, so this box is such a discovery! It’s simple, fast, and tastes good. The boba pearls are absolutely delicious, and tea itself is high-quality! My daughter and I are super happy with this new subscription! <\/p>",
            "author_avatar": "shopify:\/\/shop_images\/Screenshot_2021-12-16_at_18.02_1.png"
          }
        },
        "164197924562e9ec78-2": {
          "type": "quote",
          "settings": {
            "name": "-Rachel H.",
            "quote": "<p>My roommates and I wanted to try something new. Bubble Barista box was an excellent idea for some bonding time! We could customize the amount and type of milk, quantity of boba pearls, and strength of tea flavors. Everyone was pleased!<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/image_137_d28860f0-ea4c-4a70-818b-a02750af93eb.png"
          }
        },
        "fd4f9764-fb7c-447a-90f7-8dcd9b79e4ae": {
          "type": "quote",
          "settings": {
            "name": "-Anna H.",
            "quote": "<p>The quality of Bubble Barista tea is just as good as in the boba shop! Love being able to make it myself! Has various flavors, the ingredients are fresh, and makes enough bubble tea for everyone in the house! Definitely worth the purchase!<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/81iV5gDhipL_4eb99318-6886-412a-9366-a225d78d3c21.png"
          }
        },
        "aafff3af-356f-49ce-99ce-21bb6748aa25": {
          "type": "quote",
          "settings": {
            "name": "-Jessica A.",
            "quote": "<p>I’m a bubble tea lover, and couldn’t surprise myself better every month! Bubble Barista really prepares you for a fun “kitchen” experiment! Different flavors, recipes, and the quality makes you feel like you're in an actual bubba-shop.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/71qgfmCaDTL_da4f69a5-a057-4f13-81b5-4f91e77eacee.png"
          }
        },
        "6b9162c7-a99b-42bc-97c4-cb269fd037cb": {
          "type": "quote",
          "settings": {
            "name": "-Kelly C.",
            "quote": "<p>It has been the most delicious and fun kitchen experience! Super easy to make, and tastes just like what I would usually buy. It comes with 2 recipes, and makes plenty of servings! Can’t wait to try next month’s flavors!<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/image_139.png"
          }
        }
      },
      "block_order": [
        "164197924562e9ec78-0",
        "164197924562e9ec78-1",
        "164197924562e9ec78-2",
        "fd4f9764-fb7c-447a-90f7-8dcd9b79e4ae",
        "aafff3af-356f-49ce-99ce-21bb6748aa25",
        "6b9162c7-a99b-42bc-97c4-cb269fd037cb"
      ],
      "settings": {
        "enable_mobile": true,
        "enable_desktop": true,
        "bkg_enable": false,
        "section_bkg": "#fff3f5",
        "section_bottom_bkg_on_off_mob": false,
        "section_bottom_bkg_on_off_desk": false,
        "section_bkg_gutter": "high",
        "section_bkg_style": "cover",
        "top_gutter": true,
        "bottom_gutter": true,
        "desk_marg_top": 0,
        "desk_marg_right": 0,
        "desk_marg_bottom": 0,
        "desk_marg_left": 0,
        "desk_padd_top": 0,
        "desk_padd_right": 0,
        "desk_padd_bottom": 0,
        "desk_padd_left": 0,
        "title": "Testimonials",
        "sub_title": "",
        "heading_pos": "left",
        "full_width": false
      }
    },
    "1634216693b06472d1": {
      "type": "main-product-custom-scripts",
      "settings": {
        "enable_custom_scripts": true,
        "klaviyo_scripts": true
      }
    },
    "164202282772c44173": {
      "type": "find-your-sparkle",
      "blocks": {
        "16420228277d0c5850-0": {
          "type": "quote",
          "settings": {
            "title": "effortless<br>pleasure",
            "quote": "<p>Easy to make, yummy to enjoy! Make one-of-a-kind drinks and beat your local boba shop in a flavor duel. Become a true bubble barista in no time!<\/p>",
            "image": "shopify:\/\/shop_images\/Group_19123.png"
          }
        },
        "16420228277d0c5850-1": {
          "type": "quote",
          "settings": {
            "title": "surprise your loved ones",
            "quote": "<p>Forget getting overpriced bubble tea, transform your own kitchen into a high-quality boba shop instead! Invite your friends and family over to a tasty bubble tea party and enjoy a variety of chewy textures and different flavors together.<\/p>",
            "image": "shopify:\/\/shop_images\/Group_19121.png"
          }
        },
        "16420228277d0c5850-2": {
          "type": "quote",
          "settings": {
            "title": "refresh your routine",
            "quote": "<p>Sprinkle some daily fun into your life! Take your time making a fresh new cup of boba whenever you need a tasty pick-me-up. <\/p>",
            "image": "shopify:\/\/shop_images\/Group_19122.png"
          }
        }
      },
      "block_order": [
        "16420228277d0c5850-0",
        "16420228277d0c5850-1",
        "16420228277d0c5850-2"
      ],
      "settings": {
        "bkg_enable": false,
        "section_bkg": "",
        "section_bkg_gutter": "high",
        "section_bkg_style": "cover",
        "top_gutter": true,
        "bottom_gutter": true,
        "title": "Testimonials",
        "sub_title": "",
        "heading_pos": "left",
        "full_width": false
      }
    },
    "1642026810ec7739be": {
      "type": "cta-section-custom-mod",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true
      }
    },
    "loox-product-reviews-app-section": {
      "type": "apps",
      "settings": {
        "top_gutter": false,
        "bottom_gutter": false
      }
    },
    "16377407544d901977": {
      "type": "FAQ-section-custom",
      "disabled": true,
      "settings": {
      }
    },
    "1642027512b23c1ada": {
      "type": "FAQ-section-custom-mod",
      "settings": {
      }
    },
    "1643900965dd74ddfd": {
      "type": "apps",
      "settings": {
        "top_gutter": false,
        "bottom_gutter": false
      }
    }
  },
  "order": [
    "163760047749ce1765",
    "main",
    "16418309772d6145bd",
    "1643366945b0c3ec96",
    "1641848287054872c1",
    "164184936176ca1d79",
    "16419294566ace5c3c",
    "16419346852341b7e9",
    "164198093520bfb9fe",
    "16419792452a6c9451",
    "1634216693b06472d1",
    "164202282772c44173",
    "1642026810ec7739be",
    "loox-product-reviews-app-section",
    "16377407544d901977",
    "1642027512b23c1ada",
    "1643900965dd74ddfd"
  ]
}

templates/product.mod-subscription-new.json (after)
{
  "sections": {
    "163760047749ce1765": {
      "type": "headline-section-custom",
      "disabled": true,
      "settings": {
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "group_1": {
          "type": "group_1",
          "settings": {
            "text_1": "{{ product.title }}",
            "text_style_1": "title",
            "text_2": "",
            "text_style_2": "normal",
            "show_sku": false
          }
        },
        "group_2": {
          "type": "group_2",
          "settings": {
            "show_review_stars": false,
            "show_price": true,
            "show_discount_text": true,
            "discount_text": "save [percent]",
            "show_shipping_policy_link": true,
            "show_countdown": false,
            "countdown_text": "Limited time only!"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
          }
        },
        "quantity_buy_buttons": {
          "type": "quantity_buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "show_dynamic_checkout": false,
            "show_compare_btn": false,
            "show_wishlist_btn": false,
            "enable_shop_pay_banner": false
          }
        },
        "753be2e3-015e-4978-9902-43a2554a97bb": {
          "type": "collapsible_tab_toolkit",
          "settings": {
            "default_state": "expand",
            "show_bottom_line": true
          }
        }
      },
      "block_order": [
        "group_1",
        "group_2",
        "variant_picker",
        "quantity_buy_buttons",
        "753be2e3-015e-4978-9902-43a2554a97bb"
      ],
      "settings": {
        "enable_zoom": false,
        "layout": "normal",
        "large_images_grid": false,
        "enable_small_images": true,
        "hide_small_images_mb": false,
        "show_media_btn": true,
        "thumbs_layout": "ver_slider",
        "sticky_content": "images",
        "sc_enable": false,
        "collapse_tab_fs_mb": 14,
        "collapse_tab_fs_gk": 15
      }
    },
    "16418309772d6145bd": {
      "type": "form-customizer-custom",
      "settings": {
      }
    },
    "1643366945b0c3ec96": {
      "type": "product-cta-loading-icon",
      "settings": {
      }
    },
    "1641848287054872c1": {
      "type": "what-is-diamond-art",
      "settings": {
      }
    },
    "164184936176ca1d79": {
      "type": "how-it-works",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true,
        "section_name": "How it works"
      }
    },
    "16419294566ace5c3c": {
      "type": "video-hero-mod-product",
      "settings": {
        "desktop_video_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0536\/0513\/8593\/files\/HOMEPAGE_MOD_1080x1920_1_BITE.mp4?v=1641831304",
        "mobile_video_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0536\/0513\/8593\/files\/HOMEPAGE_MOD_1080x1920_1_BITE.mp4?v=1641831304",
        "button_text": "",
        "button_url": "",
        "button_position": 60,
        "button_text_color": "#ffffff",
        "button_background_color": "#000000",
        "button_background_opacity": 0,
        "button_border_color": "#ffffff",
        "button_border_width": 0,
        "button_border_style": "solid",
        "button_hover_text_color": "#000000",
        "button_hover_background_color": "#ffffff",
        "button_hover_background_opacity": 100,
        "button_hover_border_color": "#ffffff"
      }
    },
    "16419346852341b7e9": {
      "type": "cta-section-custom-mod",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true
      }
    },
    "164198093520bfb9fe": {
      "type": "box-overview-tabs-mod",
      "settings": {
      }
    },
    "16419792452a6c9451": {
      "type": "reviews-section-custom-mod",
      "blocks": {
        "164197924562e9ec78-0": {
          "type": "quote",
          "settings": {
            "name": "",
            "quote": "<p>Love this boba box! I’ve never made boba before, but this box had very clear and fun instructions that made this whole experience so enjoyable! Different flavors and recipes definitely set you up for a successful beginning. Can’t wait for my next box!<\/p><p>-Victoria C.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/61N5ojGZ-1L_8147d972-4223-4065-9e23-ac06b4422213.png"
          }
        },
        "164197924562e9ec78-1": {
          "type": "quote",
          "settings": {
            "name": "-Grace L.",
            "quote": "<p>We don’t have access to bubba-shop in my town, so this box is such a discovery! It’s simple, fast, and tastes good. The boba pearls are absolutely delicious, and tea itself is high-quality! My daughter and I are super happy with this new subscription!<\/p><p>-Grace L.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/Screenshot_2021-12-16_at_18.02_1.png"
          }
        },
        "164197924562e9ec78-2": {
          "type": "quote",
          "settings": {
            "name": "",
            "quote": "<p>My roommates and I wanted to try something new. Bubble Barista box was an excellent idea for some bonding time! We could customize the amount and type of milk, quantity of boba pearls, and strength of tea flavors. Everyone was pleased!<\/p><p>-Rachel H.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/image_137_d28860f0-ea4c-4a70-818b-a02750af93eb.png"
          }
        },
        "fd4f9764-fb7c-447a-90f7-8dcd9b79e4ae": {
          "type": "quote",
          "settings": {
            "name": "",
            "quote": "<p>The quality of Bubble Barista tea is just as good as in the boba shop! Love being able to make it myself! Has various flavors, the ingredients are fresh, and makes enough bubble tea for everyone in the house! Definitely worth the purchase!<\/p><p>-Anna H.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/81iV5gDhipL_4eb99318-6886-412a-9366-a225d78d3c21.png"
          }
        },
        "aafff3af-356f-49ce-99ce-21bb6748aa25": {
          "type": "quote",
          "settings": {
            "name": "",
            "quote": "<p>I’m a bubble tea lover, and couldn’t surprise myself better every month! Bubble Barista really prepares you for a fun “kitchen” experiment! Different flavors, recipes, and the quality makes you feel like you're in an actual bubba-shop.<\/p><p>-Jessica A.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/71qgfmCaDTL_da4f69a5-a057-4f13-81b5-4f91e77eacee.png"
          }
        },
        "6b9162c7-a99b-42bc-97c4-cb269fd037cb": {
          "type": "quote",
          "settings": {
            "name": "",
            "quote": "<p>It has been the most delicious and fun kitchen experience! Super easy to make, and tastes just like what I would usually buy. It comes with 2 recipes, and makes plenty of servings! Can’t wait to try next month’s flavors!<\/p><p>-Kelly C.<\/p>",
            "author_avatar": "shopify:\/\/shop_images\/image_139.png"
          }
        }
      },
      "block_order": [
        "164197924562e9ec78-0",
        "164197924562e9ec78-1",
        "164197924562e9ec78-2",
        "fd4f9764-fb7c-447a-90f7-8dcd9b79e4ae",
        "aafff3af-356f-49ce-99ce-21bb6748aa25",
        "6b9162c7-a99b-42bc-97c4-cb269fd037cb"
      ],
      "settings": {
        "enable_mobile": true,
        "enable_desktop": true,
        "bkg_enable": false,
        "section_bkg": "#fff3f5",
        "section_bottom_bkg_on_off_mob": false,
        "section_bottom_bkg_on_off_desk": false,
        "section_bkg_gutter": "high",
        "section_bkg_style": "cover",
        "top_gutter": true,
        "bottom_gutter": true,
        "desk_marg_top": 0,
        "desk_marg_right": 0,
        "desk_marg_bottom": 0,
        "desk_marg_left": 0,
        "desk_padd_top": 0,
        "desk_padd_right": 0,
        "desk_padd_bottom": 0,
        "desk_padd_left": 0,
        "title": "Testimonials",
        "sub_title": "",
        "heading_pos": "left",
        "full_width": false
      }
    },
    "1634216693b06472d1": {
      "type": "main-product-custom-scripts",
      "settings": {
        "enable_custom_scripts": true,
        "klaviyo_scripts": true
      }
    },
    "164202282772c44173": {
      "type": "find-your-sparkle",
      "blocks": {
        "16420228277d0c5850-0": {
          "type": "quote",
          "settings": {
            "title": "effortless<br>pleasure",
            "quote": "<p>Easy to make, yummy to enjoy! Make one-of-a-kind drinks and beat your local boba shop in a flavor duel. Become a true bubble barista in no time!<\/p>",
            "image": "shopify:\/\/shop_images\/Group_19123.png"
          }
        },
        "16420228277d0c5850-1": {
          "type": "quote",
          "settings": {
            "title": "surprise your loved ones",
            "quote": "<p>Forget getting overpriced bubble tea, transform your own kitchen into a high-quality boba shop instead! Invite your friends and family over to a tasty bubble tea party and enjoy a variety of chewy textures and different flavors together.<\/p>",
            "image": "shopify:\/\/shop_images\/Group_19121.png"
          }
        },
        "16420228277d0c5850-2": {
          "type": "quote",
          "settings": {
            "title": "refresh your routine",
            "quote": "<p>Sprinkle some daily fun into your life! Take your time making a fresh new cup of boba whenever you need a tasty pick-me-up. <\/p>",
            "image": "shopify:\/\/shop_images\/Group_19122.png"
          }
        }
      },
      "block_order": [
        "16420228277d0c5850-0",
        "16420228277d0c5850-1",
        "16420228277d0c5850-2"
      ],
      "settings": {
        "bkg_enable": false,
        "section_bkg": "",
        "section_bkg_gutter": "high",
        "section_bkg_style": "cover",
        "top_gutter": true,
        "bottom_gutter": true,
        "title": "Testimonials",
        "sub_title": "",
        "heading_pos": "left",
        "full_width": false
      }
    },
    "1642026810ec7739be": {
      "type": "cta-section-custom-mod",
      "settings": {
        "enable_on_mobile": true,
        "enable_on_desktop": true
      }
    },
    "loox-product-reviews-app-section": {
      "type": "apps",
      "settings": {
        "top_gutter": false,
        "bottom_gutter": false
      }
    },
    "16377407544d901977": {
      "type": "FAQ-section-custom",
      "disabled": true,
      "settings": {
      }
    },
    "1642027512b23c1ada": {
      "type": "FAQ-section-custom-mod",
      "settings": {
      }
    },
    "1643900965dd74ddfd": {
      "type": "apps",
      "settings": {
        "top_gutter": false,
        "bottom_gutter": false
      }
    }
  },
  "order": [
    "163760047749ce1765",
    "main",
    "16418309772d6145bd",
    "1643366945b0c3ec96",
    "1641848287054872c1",
    "164184936176ca1d79",
    "16419294566ace5c3c",
    "16419346852341b7e9",
    "164198093520bfb9fe",
    "16419792452a6c9451",
    "1634216693b06472d1",
    "164202282772c44173",
    "1642026810ec7739be",
    "loox-product-reviews-app-section",
    "16377407544d901977",
    "1642027512b23c1ada",
    "1643900965dd74ddfd"
  ]
}

templates/product.mod-subscription-new.json (diff)
@@ -136,8 +136,8 @@
         "164197924562e9ec78-0": {
           "type": "quote",
           "settings": {
-            "name": "-Victoria C.",
-            "quote": "<p>Love this boba box! I’ve never made boba before, but this box had very clear and fun instructions that made this whole experience so enjoyable! Different flavors and recipes definitely set you up for a successful beginning. Can’t wait for my next box!<\/p>",
+            "name": "",
+            "quote": "<p>Love this boba box! I’ve never made boba before, but this box had very clear and fun instructions that made this whole experience so enjoyable! Different flavors and recipes definitely set you up for a successful beginning. Can’t wait for my next box!<\/p><p>-Victoria C.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/61N5ojGZ-1L_8147d972-4223-4065-9e23-ac06b4422213.png"
           }
         },
@@ -145,39 +145,39 @@
           "type": "quote",
           "settings": {
             "name": "-Grace L.",
-            "quote": "<p>We don’t have access to bubba-shop in my town, so this box is such a discovery! It’s simple, fast, and tastes good. The boba pearls are absolutely delicious, and tea itself is high-quality! My daughter and I are super happy with this new subscription! <\/p>",
+            "quote": "<p>We don’t have access to bubba-shop in my town, so this box is such a discovery! It’s simple, fast, and tastes good. The boba pearls are absolutely delicious, and tea itself is high-quality! My daughter and I are super happy with this new subscription!<\/p><p>-Grace L.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/Screenshot_2021-12-16_at_18.02_1.png"
           }
         },
         "164197924562e9ec78-2": {
           "type": "quote",
           "settings": {
-            "name": "-Rachel H.",
-            "quote": "<p>My roommates and I wanted to try something new. Bubble Barista box was an excellent idea for some bonding time! We could customize the amount and type of milk, quantity of boba pearls, and strength of tea flavors. Everyone was pleased!<\/p>",
+            "name": "",
+            "quote": "<p>My roommates and I wanted to try something new. Bubble Barista box was an excellent idea for some bonding time! We could customize the amount and type of milk, quantity of boba pearls, and strength of tea flavors. Everyone was pleased!<\/p><p>-Rachel H.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/image_137_d28860f0-ea4c-4a70-818b-a02750af93eb.png"
           }
         },
         "fd4f9764-fb7c-447a-90f7-8dcd9b79e4ae": {
           "type": "quote",
           "settings": {
-            "name": "-Anna H.",
-            "quote": "<p>The quality of Bubble Barista tea is just as good as in the boba shop! Love being able to make it myself! Has various flavors, the ingredients are fresh, and makes enough bubble tea for everyone in the house! Definitely worth the purchase!<\/p>",
+            "name": "",
+            "quote": "<p>The quality of Bubble Barista tea is just as good as in the boba shop! Love being able to make it myself! Has various flavors, the ingredients are fresh, and makes enough bubble tea for everyone in the house! Definitely worth the purchase!<\/p><p>-Anna H.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/81iV5gDhipL_4eb99318-6886-412a-9366-a225d78d3c21.png"
           }
         },
         "aafff3af-356f-49ce-99ce-21bb6748aa25": {
           "type": "quote",
           "settings": {
-            "name": "-Jessica A.",
-            "quote": "<p>I’m a bubble tea lover, and couldn’t surprise myself better every month! Bubble Barista really prepares you for a fun “kitchen” experiment! Different flavors, recipes, and the quality makes you feel like you're in an actual bubba-shop.<\/p>",
+            "name": "",
+            "quote": "<p>I’m a bubble tea lover, and couldn’t surprise myself better every month! Bubble Barista really prepares you for a fun “kitchen” experiment! Different flavors, recipes, and the quality makes you feel like you're in an actual bubba-shop.<\/p><p>-Jessica A.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/71qgfmCaDTL_da4f69a5-a057-4f13-81b5-4f91e77eacee.png"
           }
         },
         "6b9162c7-a99b-42bc-97c4-cb269fd037cb": {
           "type": "quote",
           "settings": {
-            "name": "-Kelly C.",
-            "quote": "<p>It has been the most delicious and fun kitchen experience! Super easy to make, and tastes just like what I would usually buy. It comes with 2 recipes, and makes plenty of servings! Can’t wait to try next month’s flavors!<\/p>",
+            "name": "",
+            "quote": "<p>It has been the most delicious and fun kitchen experience! Super easy to make, and tastes just like what I would usually buy. It comes with 2 recipes, and makes plenty of servings! Can’t wait to try next month’s flavors!<\/p><p>-Kelly C.<\/p>",
             "author_avatar": "shopify:\/\/shop_images\/image_139.png"
           }
         }
